# flink

flink/: .project  pom.xml
flink/src/main/java/org/flink/: AppKafka.java  AppKafkaProducer.java  AppKafkaRemote.java  ExternalisedAppStateBackend.java  Reader.java  WriteFile.java
flink/src/main/java/org/flink/flink/: App.java  AppRemote.java  DataTransfer.java  ExternalisedApp.java  Reader.java  WriteFile.java
flink/src/main/resources/: logback.xml
flink/src/test/java/org/flink/flink/: AppTest.java
